<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="script/main.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="header-content">
      <a class="flex-container" href="#">
        <span class="logo-letter">H</span>
        <span class="header-text">the</span>
        <span class="header-text-color">Ham</span>
      </a>
      <div class="header-content-right">
        <nav class="nav">
          <ul>
            <li><a class="header-nav-text" href="/">Home</a></li>
            <li><a class="header-nav-text" href="/">About</a></li>
            <li><a class="header-nav-text" href="/">Skills</a></li>
            <li><a class="header-nav-text" href="/">Service</a></li>
            <li><a class="header-nav-text" href="/">Work</a></li>
            <li><a class="header-nav-text" href="/">Testimonial</a></li>
            <li><a class="header-nav-text" href="/">Blog</a></li>
            <li><a class="header-nav-text" href="/">Team</a></li>
            <li><a class="header-nav-text" href="/">Contact</a></li>
          </ul>
        </nav>
        <div class="search-icon">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </header>
  <section class="header-background">
    <div class="header-background-content">
      <h1 class="background-title">The ham is <span class="background-title-color">wordpress theme</span></h1>
      <h2 class="background-text">We are creative</h2>
      <h3 class="background-undertext">Just Buy And Enjoy These Awesome Features</h3>
      <div class="header-background-button">
        <button class="button subscribe">explore now</button>
        <button class="button articles">purchase now</button>
      </div>
    </div>
  </section>
  <section class="nav-bar">
    <div class="nav-bar-wrapper">
      <button class="nav-bar-button hand">
        <div class="image-holder"><img src="./images/nav-bar/btn-theme-option.png" alt="Different theme options"></div>
        Different theme options
      </button>
      <button class="nav-bar-button diamond">
        <div class="image-holder"><img src="./images/nav-bar/btn-fully-custom.png" alt="Fully customizable"></div>
        Fully customizable
      </button>
      <button class="nav-bar-button lamp">
        <div class="image-holder"><img src="./images/nav-bar/btn-unlim-support.png" alt="Unlimited support"></div>
        Unlimited support
      </button>
      <button class="nav-bar-button devices">
        <div class="image-holder"><img src="./images/nav-bar/btn-responsive-all-device.png" alt="Responsive all device">
        </div>
        Responsive all device
      </button>
    </div>
  </section>
  <main>
    <section class="services">
      <h2 class="section-title">Our Services</h2>
      <hr class="decoration-line top"/>
      <hr class="decoration-line under"/>
      <ul class="tabs">
        <li class="tabs-title" data-tab="0">Web Design</li>
        <li class="tabs-title" data-tab="1">Graphic Design</li>
        <li class="tabs-title" data-tab="2">Online Support</li>
        <li class="tabs-title" data-tab="3">App Design</li>
        <li class="tabs-title" data-tab="4">Online Marketing</li>
        <li class="tabs-title" data-tab="5">Seo Service</li>
      </ul>
      <ul class="tabs-content">
        <!-- Web Design -->
        <li class="tabs-text"><img class="tab-img" src="./images/tabs/tab-img.png">Abandoning the Kinkou Order and her
          title of the Fist of Shadow, Akali now strikes alone,
          ready to be
          the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
          pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
          message will be heard loud and clear: fear the assassin with no maste.A demigod born of unforgiving ice and
          bitter winds, she wields those elemental powers to
          thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
          revere her as a symbol of hope, and a portent of great change.
        </li>
        <!-- Graphic Design -->
        <li class="tabs-text"><img class="tab-img" src="./images/tabs/tab-img.png">Anivia is a benevolent winged spirit
          who endures endless cycles of life, death, and
          rebirth to
          protect
          the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
          thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
          revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
          being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
          tomorrow. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
          thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
          revere her as a symbol of hope, and a portent of great change.
        </li>
        <!--Online Support -->
        <li class="tabs-text"><img class="tab-img" src="./images/tabs/tab-img.png">In Noxus, warriors known as reckoners
          face one another in arenas where blood is spilled
          and
          strength
          tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
          uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
          spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
          whomever he must to ensure that his name is chanted throughout the empire forever more. A demigod born of
          unforgiving ice and bitter winds, she wields those elemental powers to
          thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
          revere her as a symbol of hope, and a portent of great change.
        </li>
        <!-- App Design -->
        <li class="tabs-text"><img class="tab-img" src="./images/tabs/tab-img.png">A proud and noble soldier, Garen
          fights at the head of the Dauntless Vanguard. He is
          popular
          among his
          fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
          family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
          mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
          veritable whirlwind of righteous steel. A demigod born of unforgiving ice and bitter winds, she wields those
          elemental powers to
          thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
          revere her as a symbol of hope, and a portent of great change.
        </li>
        <!-- Online Marketing -->
        <li class="tabs-text"><img class="tab-img" src="./images/tabs/tab-img.png">Decisive in judgment and lethal in
          combat, Katarina is a Noxian assassin of the highest
          caliber. Eldest
          daughter to the legendary General Du Couteau, she made her talents known with swift kills against
          unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
          risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
          duty amid a whirlwind of serrated daggers. A demigod born of unforgiving ice and bitter winds, she wields
          those elemental powers to
          thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
          revere her as a symbol of hope, and a portent of great change.
        </li>
        <!-- Seo Service -->
        <li class="tabs-text"><img class="tab-img" src="./images/tabs/tab-img.png">Decisive in judgment and lethal in
          combat, Katarina is a Noxian assassin of the highest
          caliber. Eldest
          daughter to the legendary General Du Couteau, she made her talents known with swift kills against
          unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
          risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
          duty amid a whirlwind of serrated daggers. A demigod born of unforgiving ice and bitter winds, she wields
          those elemental powers to
          thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
          revere her as a symbol of hope, and a portent of great change.
        </li>
      </ul>
    </section>
    <section class="section-main">
      <h1 class="section-main-title">Everything is ready. just buy and install now</h1>
      <h3 class="section-main-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
        many options for you</h3>
      <button class="button purchase">Purchase now</button>
    </section>
    <section class="portfolio">
      <h2 class="section-title">Our Amazing Work</h2>
      <hr class="decoration-line top"/>
      <hr class="decoration-line under"/>
      <ul class="portfolio-tabs">
        <li class="portfolio-tabs-title" data-filter="all"><span class="block"></span>All</li>
        <li class="portfolio-tabs-title" data-filter="graphic">Graphic Design</li>
        <li class="portfolio-tabs-title" data-filter="web">Web Design</li>
        <li class="portfolio-tabs-title" data-filter="landing">Landing Pages</li>
        <li class="portfolio-tabs-title" data-filter="wordpress">Wordpress</li>
      </ul>
      <ul class="portfolio-content">
        <li class="portfolio-list-item filter-wordpress">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design1.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-landing">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design2.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-web">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design3.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-graphic">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design4.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-wordpress">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design1.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-landing">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design2.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-web">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design3.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-graphic">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design4.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-wordpress">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design1.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-landing">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design2.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-web">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design3.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-graphic">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design4.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-wordpress">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design1.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-landing">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design2.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-web">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design3.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-graphic">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design4.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-wordpress">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design1.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-landing">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design2.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-web">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design3.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-graphic">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design4.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-wordpress">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design1.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-landing">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design2.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-web">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design3.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
        <li class="portfolio-list-item filter-graphic">
          <a class="link" href="#">
            <div class="image-container">
              <img src="./images/graphic_design/graphic-design4.jpg" alt="Design_1">
              <div class="white-box">
                <div class="icons">
                  <div class="white-box-icon">
                    <i class="fa fa-link"></i>
                  </div>
                  <div class="white-box-icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
                <div class="white-box-title">Creative Design</div>
                <div class="white-box-text">Web design</div>
              </div>
            </div>
          </a>
        </li>
      </ul>
      <button class="load-more"><i class="fa fa-plus" aria-hidden="true"></i>Load more</button>
    </section>
    <section class="news">
      <h2 class="section-title">Breaking news</h2>
      <hr class="decoration-line top"/>
      <hr class="decoration-line under"/>
      <div class="news-content">
        <ul class="news-gallery">
          <li class="list-item">
            <a class="news-gallery-link" href="#">
              <div class="image-container">
                <img src="./images/news/news_1.png" alt="Amazing Image Post">
                <span class="date-square">20 Dec</span>
              </div>
              <div class="content-box">
                <h3 class="content-box-title">Amazing image post</h3>
                <span class="content-box-text admin-text">By admin</span>
                <span class="content-box-text">2 comment</span>
              </div>
            </a>
          </li>
          <li class="list-item">
            <a class="news-gallery-link" href="#">
              <div class="image-container">
                <img src="./images/news/news_2.png" alt="Amazing Image Post">
                <span class="date-square">20 Dec</span>
              </div>
              <div class="content-box">
                <h3 class="content-box-title">Amazing image post</h3>
                <span class="content-box-text admin-text">By admin</span>
                <span class="content-box-text">2 comment</span>
              </div>
            </a>
          </li>
          <li class="list-item">
            <a class="news-gallery-link" href="#">
              <div class="image-container">
                <img src="./images/news/news_3.png" alt="Amazing Image Post">
                <span class="date-square">20 Dec</span>
              </div>
              <div class="content-box">
                <h3 class="content-box-title">Amazing image post</h3>
                <span class="content-box-text admin-text">By admin</span>
                <span class="content-box-text">2 comment</span>
              </div>
            </a>
          </li>
          <li class="list-item">
            <a class="news-gallery-link" href="#">
              <div class="image-container">
                <img src="./images/news/news_4.png" alt="Amazing Image Post">
                <span class="date-square">20 Dec</span>
              </div>
              <div class="content-box">
                <h3 class="content-box-title">Amazing image post</h3>
                <span class="content-box-text admin-text">By admin</span>
                <span class="content-box-text">2 comment</span>
              </div>
            </a>
          </li>
          <li class="list-item">
            <a class="news-gallery-link" href="#">
              <div class="image-container">
                <img src="./images/news/news_5.png" alt="Amazing Image Post">
                <span class="date-square">20 Dec</span>
              </div>
              <div class="content-box">
                <h3 class="content-box-title">Amazing image post</h3>
                <span class="content-box-text admin-text">By admin</span>
                <span class="content-box-text">2 comment</span>
              </div>
            </a>
          </li>
          <li class="list-item">
            <a class="news-gallery-link" href="#">
              <div class="image-container">
                <img src="./images/news/news_6.png" alt="Amazing Image Post">
                <span class="date-square">20 Dec</span>
              </div>
              <div class="content-box">
                <h3 class="content-box-title">Amazing image post</h3>
                <span class="content-box-text admin-text">By admin</span>
                <span class="content-box-text">2 comment</span>
              </div>
            </a>
          </li>
          <li class="list-item">
            <a class="news-gallery-link" href="#">
              <div class="image-container">
                <img src="./images/news/news_7.png" alt="Amazing Image Post">
                <span class="date-square">20 Dec</span>
              </div>
              <div class="content-box">
                <h3 class="content-box-title">Amazing image post</h3>
                <span class="content-box-text admin-text">By admin</span>
                <span class="content-box-text">2 comment</span>
              </div>
            </a>
          </li>
          <li class="list-item">
            <a class="news-gallery-link" href="#">
              <div class="image-container">
                <img src="./images/news/news_8.png" alt="Amazing Image Post">
                <span class="date-square">20 Dec</span>
              </div>
              <div class="content-box">
                <h3 class="content-box-title">Amazing image post</h3>
                <span class="content-box-text admin-text">By admin</span>
                <span class="content-box-text">2 comment</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="reviews">
      <div class="reviews-container">
        <div class="reviews-head">
          <h2 class="section-title reviews-title">What People Say About theHam</h2>
          <hr class="decoration-line top"/>
          <hr class="decoration-line under"/>
        </div>
        <div class="reviews-slider">
          <div class="slider-item">
            <img class="slider-quote" src="images/reviews/quotes.png" alt="quotes">
            <p class="reviews-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
              nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
              sem, non
              dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <div class="customer-details">
              <h4 class="customer-name">Hasan Ali</h4>
              <p class="customer-position">UX Designer</p>
              <img class="customer-image" src="./images/reviews/customer1_big.png" alt="customer">
            </div>
          </div>
          <div class="slider-item">
            <img class="slider-quote" src="images/reviews/quotes.png" alt="quotes">
            <p class="reviews-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
              nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
              sem, non
              dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <div class="customer-details">
              <h4 class="customer-name">Emma Watson</h4>
              <p class="customer-position">UI Developer</p>
              <img class="customer-image" src="./images/reviews/customer2.png" alt="customer">
            </div>
          </div>
          <div class="slider-item">
            <img class="slider-quote" src="images/reviews/quotes.png" alt="quotes">
            <p class="reviews-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
              nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
              sem, non
              dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <div class="customer-details">
              <h4 class="customer-name">Garry Denfield</h4>
              <p class="customer-position">Full Stack</p>
              <img class="customer-image" src="./images/reviews/customer3.png" alt="customer">
            </div>
          </div>
          <div class="slider-item">
            <img class="slider-quote" src="images/reviews/quotes.png" alt="quotes">
            <p class="reviews-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
              nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
              sem, non
              dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <div class="customer-details">
              <h4 class="customer-name">Susan Weber</h4>
              <p class="customer-position">Developer</p>
              <img class="customer-image" src="./images/reviews/customer4.png" alt="customer">
            </div>
          </div>
        </div>
        <div class="reviews-slider-nav">
          <div class="slider-image">
            <img class="small-image" src="./images/reviews/customer1_small.png">
          </div>
          <div class="slider-image">
            <img class="small-image" src="./images/reviews/customer2.png">
          </div>
          <div class="slider-image">
            <img class="small-image" src="./images/reviews/customer3.png">
          </div>
          <div class="slider-image">
            <img class="small-image" src="./images/reviews/customer4.png">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="copyright"><span>&#9400;</span> Copyright 2015 <span class="color-text">theHam</span> | All Rights
      Reserved.
    </div>
  </footer>
</div>
</body>
</html>